# CyberPunk2020

./: CyberPunk2020.sln
CyberPunk2020/: CyberPunk2020.csproj  Program.cs
CyberPunk2020/Controllers/: CharacterController.cs  GameController.cs  HomeController.cs
CyberPunk2020/Data/: ApplicationDbContext.cs  Seed.cs
CyberPunk2020/Data/Enum/: LanguageCategory.cs  RoleCategory.cs  SpecialAbilityCategory.cs
CyberPunk2020/Helpers/: CloudinarySettings.cs
CyberPunk2020/Interfaces/: ICharacterRepository.cs  IGameRepository.cs  IPhotoService.cs
CyberPunk2020/Migrations/: 20230512051017_InitialCreate.Designer.cs  20230512051017_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CyberPunk2020/Models/: AppUser.cs  Character.cs  ErrorViewModel.cs  Game.cs  Npc.cs  Player.cs  Skill.cs  Stats.cs
CyberPunk2020/Properties/: launchSettings.json
CyberPunk2020/Repository/: CharacterRepository.cs  GameRepository.cs
CyberPunk2020/Services/: PhotoService.cs
CyberPunk2020/ViewModels/: CreateCharacterViewModel.cs  CreateGameViewModel.cs  CreateNPCViewModel.cs  CreatePlayerViewModel.cs  EditCharacterViewModel.cs  EditGameViewModel.cs
CyberPunk2020/Views/: _ViewImports.cshtml
CyberPunk2020/Views/Character/: Create.cshtml  CreateAssignSkills.cshtml  CreateChooseRole.cshtml  CreatePt2.cshtml  CreateRMAS.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CyberPunk2020/Views/Game/: Create.cshtml  CreateNPC.cshtml  CreatePlayer.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CyberPunk2020/Views/Home/: Cops.cshtml  Corpos.cshtml  Fixers.cshtml  Index.cshtml  Medias.cshtml  NetRunners.cshtml  (+4 more)
(+2 files in other folders)
